<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- UTF-8 = 페이지언어설정:Unicode Type Format 약자 - 8비트 약자-->
    <!-- 다국어지원 사이트에서 필수 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 실습</title>
    <!-- 나눔고딕 외부 글꼴 사용하기 -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">
<style>
    /* 03 선택자 종류
       범용선택자: * (별표, 애스터리스크)
       태그선택자: h1, h2, p, div, header, footer, article 
       class 선택자: .class이름, 특징: 중복사용가능
       id선택자: #id 이름, 특징: 중복사용하면 오동작
       가상선택자: ::after ::before :before*
       가상요소(Element-태그): :hover 사용예- a:hover
       */
       h1 { background-color: skyblue;}
     div 
     /* {
           color: green;
       } */
       .box-one,.box-two { background-color: tomato; }
       #box-four, #box-five { background-color: yellow; }
       .box-one p:after { content:   '      +adddddd';}
       .box-one p::before { content: 'add+    ';}
       a:hover { color: white; }
       /* 크기단위 font크기, img크기, 유투브영상 크기 단위종류3가지: ~px, ~em(1.2배수), ~rem(root기반배수) */ 
       .box-one 
       { font-size: 8px; 
        /* font-size: 1.5em; 
        font-size: 1.5rem; */
       }
       .box-one p {
           /* 웹브라우저 기본폰트인 16px의 1.5배 아니고, 부모요소의 1.5배(8px의 1.5배) */
       font-size: 1.5em;
       font-size: 1.5rem;
       }
       /* 웹브라우저 기본 폰트크기는 16px = 1em */
       /* 위에서부터 해석하는 방식은 인터프러터형=자바스크립틀 인터프러터형 언어 */
       .box-one {
           width: 200px;
           height: 200px;
           background-color: green;
           padding: 20px; /* 안쪽여백 */
           /* 바깥 여백 : 4가지 방향 12시부터 시계방향으로 이동 가능 */
           margin: 44px 30px 55px 80px;  
           /* 바깥여백: 2가지 방향 상하좌우 */
           margin: 30px 60px; /* 30상하 60좌우 */
           box-sizing: border-box;
           border: 10px solid black;
           /* 가로 가운데 정렬하는 방법 */
           margin: 0px;
           margin: 0px auto;/* 0 상하, auto 좌우 */  
           margin: 0px;
           position: fixed; /* 자리가 다른 태그와 관련없이 위치를 가짐 */  
                 /*absolute 절대위치 fixed 고정위치  */
           margin-top: 20px;
           margin-left: 20px;  
       }
        .box-two {
            width: 200px;
            height: 200px;
            background-color: red;
            box-sizing: border-box; 
            /* 박스사이징 필수 */
        }
       
    </style>
</head>
<body>
    <h1>헬로 CSS</h1>
    <div class="box-one"><p style="color: white;">
    <a herf="#">상단으로 이동</a></p></div>
    <div class="box-two"><a href="">two two two</a></div>
    <div class="box-three">three</div>
    <div id="box-four">four</div>
    <div id="box-five">five</div>
    <!--  10 크롬 확장프로그램으로 컬러 피커 사용해보기
        09 구글 폰트 사용하기: 나눔고딕체 사용
        08 위치: 고정, 절대위치, 상대위치(기준)
        07 정렬: 가로 가운데정렬
        06 테두리크기: 여백(안쪽 패딩, 바깥쪽 마진)
        05 박스크기: 박스크기에 테두리크기,패딩크기 무시
        04 크기 단위: px, em(부모영역의 2배), rem(루트영역의 2배)
        03 선택자 종류 사용
        02 CSS용어 설명: h${헬로 CSS}*6
        처음하는 사람들이 헷갈려함- 계단형 영역선택
        경로(Path: 상대경로, 절대경로)
        Casscade Style Sheet 계층현 스타일 표 
        01 css 적용하는 3가지 방법 확인, 내부css, 외부css, 인라인css --> 
        <p><span style="color: tomato">Lorem ipsum</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem molestiae, quasi architecto, eos amet iure laborum deserunt voluptatibus veniam accusantium doloribus velit reprehenderit rerum enim consequuntur eum nobis porro eius modi accusamus saepe, beatae molestias cumque? Atque, reiciendis cum! Corrupti odit rerum exercitationem, inventore at dolorem aspernatur iusto eveniet assumenda repellat fugiat praesentium, adipisci commodi. Eligendi eveniet molestias architecto aut aliquam esse animi nostrum nemo inventore quisquam totam, ducimus tempora suscipit temporibus quasi dolore atque repellat! Ex perferendis iste perspiciatis ducimus distinctio et sunt sit suscipit. Dolores dolorem accusantium minima ea, laboriosam maiores voluptate eos! Sit porro ipsam esse totam vel atque quod qui a, cumque nihil quae voluptas delectus laborum tempore, doloremque sint nobis accusamus vitae quas eum distinctio!</p>
        <p><span style="color: tomato">Lorem ipsum</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem molestiae, quasi architecto, eos amet iure laborum deserunt voluptatibus veniam accusantium doloribus velit reprehenderit rerum enim consequuntur eum nobis porro eius modi accusamus saepe, beatae molestias cumque? Atque, reiciendis cum! Corrupti odit rerum exercitationem, inventore at dolorem aspernatur iusto eveniet assumenda repellat fugiat praesentium, adipisci commodi. Eligendi eveniet molestias architecto aut aliquam esse animi nostrum nemo inventore quisquam totam, ducimus tempora suscipit temporibus quasi dolore atque repellat! Ex perferendis iste perspiciatis ducimus distinctio et sunt sit suscipit. Dolores dolorem accusantium minima ea, laboriosam maiores voluptate eos! Sit porro ipsam esse totam vel atque quod qui a, cumque nihil quae voluptas delectus laborum tempore, doloremque sint nobis accusamus vitae quas eum distinctio!</p>
     
</body>
</html>